<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="full-img" id="fullImgBox">
        <img src="Images about clipart transparent butterfly on 2.jpeg" id="fullImg">

        <span onclick="closeFullImg()">x</span>
    </div>
    <div class="img-gal">
        <img src="Images about clipart transparent butterfly on 2.jpeg" onclick="openFullImg(this.src)">
        <img src="rose.webp"  onclick="openFullImg(this.src)">
        <img src="garden-rose.webp"  onclick="openFullImg(this.src)">
        <img src="food.webp"  onclick="openFullImg(this.src)">
        <img src="lunch.jpeg" onclick="openFullImg(this.src)">
        <img src="lunch6.webp" onclick="openFullImg(this.src)">
        <img src="nature1.jpg" onclick="openFullImg(this.src)">
        <img src="nature2.jpg" onclick="openFullImg(this.src)">
        <img src="birds.webp"onclick="openFullImg(this.src)" >
    </div>
<script>
    var fullImgBox=document.getElementById("fullImgBox");
    var fullImg=document.getElementById("fullImg");

    function openFullImg(pic){
        fullImgBox.style.display="flex";
        fullImg.src=pic;
    }
    function closeFullImg(pic){
        fullImgBox.style.display="none";
    }

</script>
</body>
</html>